

upstream backend {
    # Round Robin
    server 127.0.0.1:8099;
    server 127.0.0.1:8090;
}

server {
    root /var/www/html;
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {k
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

